! Colors
*background:                    #262626
*foreground:                    #c2c2b0

!urxvt*font : xft:Bitstream Vera Sans Mono:pixelsize=10
urxvt*font : xft:DejaVu Sans Mono:pixelsize=14:antialias=true

! From https://bbs.archlinux.org/viewtopic.php?pid=1084018#p1084018

! Black + DarkGrey
*color0:                        #262626
*color8:                        #73675b
! DarkRed + Red
*color1:                        #a64211
*color9:                        #cc5214
! DarkGreen + Green
*color2:                        #638046
*color10:                       #80a65b
! DarkYellow + Yellow
*color3:                        #bf8c25
*color11:                       #e6a82d
! DarkBlue + Blue
*color4:                        #4d6d99
*color12:                       #6088bf
! DarkMangenta + Mangenta
*color5:                        #996b89
*color13:                       #bf86ac
! DarkCyan + Cyan
*color6:                        #6b8e99
*color14:                       #86b1bf
! LightGrey + White
*color7:                        #998a7a
*color15:                       #c2c2b0

! From Joubu

!pas de transparence
!urxvt*transparent : false
!lance firefox lors du clic sur un lien
urxvt.urlLauncher : firefox
urxvt.underlineURLs: True
!Couleur des liens
!URxvt.colorBD : blue
!Clignotement du curseur
urxvt.cursorBlink : true
!Taille du terminal
urxvt.geometry : 80×25
!Descend au bas de l'écran lorsqu'une touche non-spéciale est appuyée
URxvt*scrollTtyKeypress:     on
!Ne descend pas au bas de l'écran à l'apparition d'une nouvelle ligne
URxvt*scrollTtyOutput:       off
!Pourcentage d'estompage lorsque le terminal n'a pas le focus
#urxvt*fading : 50
#URxvt.visualBell: True
urxvt*shading : 30
!urxvt*tint : black
URxvt.saveLines:             5500

! Utilisation de la vraie transparence
urxvt*depth: 32
!urxvt.background: rgba:0000/0000/0000/efff
!urxvt*background: rgba:0000/0000/0000/cccc
#urxvt.foreground: rgba:3860/3030/2500/ffff



URxvt.scrollBar:             true
URxvt.scrollBar_floating:    true
URxvt.scrollBar_right:       true
URxvt.scrollColor:           #606060
#lightgray
#URxvt.scrollstyle:           xterm

 
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
#URxvt.keysym.Control-Up:   \033[1;5A
#URxvt.keysym.Control-Down:    \033[1;5B
