[user]
    email = claire.hernandez@biblibre.com
    name = Claire Hernandez
[http]
        sslCert = /etc/openvpn/claire_hernandez.pem
        sslKey = /etc/openvpn/claire_hernandez.pem
[core]
    editor = vim
[giggle]
    main-window-maximized = false
    main-window-geometry = 1022x686+0+25
    main-window-view = HistoryView
    history-view-vpane-position = 210
    file-view-vpane-position = 434
    file-view-hpane-position = 233
[color]
    diff = auto
    interactive = auto
    status = auto
    branch = auto
[alias]
    glog = log --graph --abbrev-commit --name-status --date=relative --stat
    llog = log --graph --decorate --pretty=oneline --abbrev-commit
    alog = log --graph --decorate --pretty=oneline --abbrev-commit --all
    la = config --global --list
    st = status
    stp = status --porcelain -uno -sb
    ci = commit
    cp = cherry-pick -x
    br = branch
    ref = branch -vv
    sb = show-branch --sha1-name
    bc = branch -a --contains
    co = checkout
    cob = "!git checkout -b $1 $1"
    up = pull --rebase
    rz = reset --hard HEAD
    unstage = reset HEAD
    lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%d%Creset %s %Cgreen(%ci) %C(blue)<%an> %Creset' --abbrev-commit
    lgv = log --pretty=format:'%h %d %s (%ci) <%an> ' --abbrev-commit
    abbr = "!sh -c 'git rev-list --all | grep ^$1 | while read commit; do git --no-pager log -n1 --pretty=format:\"%H %ci %an %s%n\" $commit; done' -"
    wip = !"git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m \"wip\""
    unwip = !"git log -n 1 | grep -q -c wip && git reset HEAD~1"
    prn = remote prune origin
# en test
    c=config -l
    abbr = "!sh -c 'git rev-list --all | grep ^$1 | while read commit; do git --no-pager log -n1 --pretty=format:\"%H %ci %an %s%n\" $commit; done' -"
    whois = "!sh -c 'git log -i -1 --pretty=\"format::%an <%ae>\n\" --author=\"$1\"' -"
    whatis = show -s --pretty='tformat::%h (%s, %ad)' --date=short
    edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
    add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
    alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage:: git alias <new alias> <original command>\" >&2 && exit 1'" - #git alias new_alias original_command
[merge]
      tool = mymeld
[mergetool "mymeld"]
      cmd = $HOME/.git/mygitmerge $BASE $LOCAL $REMOTE $MERGED
[sendemail]
    smtpserver = mail.biblibre.com
    aliasesfile = /home/claire/.git_aliases
    aliasfiletype = mutt
    suppresscc = self
[bz-tracker "bugs.koha-community.org"]
    path = /bugzilla3
    bz-user = claire.hernandez@biblibre.com
    bz-password = xxx
