set nocompatible
"colorscheme obsidian2
colorscheme morning
 
filetype plugin on
set autoindent
 
set backspace=indent,eol,start
set clipboard+=unnamed
set fileformats=unix,dos,mac
set mouse=a
 
"set cursorline
set laststatus=2
set linespace=0
set statusline=%f%m%r%h%w[%L][%{&ff}]%y[%p%%][%04l,%04v]
 
" Show non-printable character
set list
set listchars=tab:>\ ,trail:.,nbsp:·

syntax on

set nocompatible      " We're running Vim, not Vi!
syntax on             " Enable syntax highlighting
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

autocmd   FileType pl source ~/.vim/ftplugin/perl.vim
autocmd   FileType rb source ~/.vim/ftplugin/ruby.vim


