set nocompatible
colorscheme obsidian2
"colorscheme morning
 
filetype plugin on
set autoindent
 
set backspace=indent,eol,start
set clipboard+=unnamed
set fileformats=unix,dos,mac
set mouse=a
 
"set cursorline
set laststatus=2
set linespace=0
set statusline=%f%m%r%h%w[%L][%{&ff}]%y[%p%%][%04l,%04v]
 
set shiftwidth=8
set tabstop=8
 
" Show non-printable character
set list
set listchars=tab:>\ ,trail:.,nbsp:·
 
au BufRead,BufNewFile *.pl,*.pm set expandtab
au BufRead,BufNewFile *.pl,*.pm set shiftwidth=4
au BufRead,BufNewFile *.pl,*.pm set softtabstop=4
au BufRead,BufNewFile *.pl,*.pm set tabstop=4
 
au BufRead,BufNewFile *.tmpl,*.tt set expandtab
au BufRead,BufNewFile *.tmpl,*.tt set shiftwidth=4
au BufRead,BufNewFile *.tmpl,*.tt set softtabstop=4
au BufRead,BufNewFile *.tmpl,*.tt set tabstop=4
 
au BufRead,BufNewFile *.tt setf tt2html
 
" Show perldoc page instead on man when hitting K on a keyword
au FileType perl setlocal keywordprg=perldoc\ -f
 
map <F2> :w!<CR> :!./build.sh<CR>
map <F3> :Tlist<Return>
map <F4> :BufExplorer<CR>
 
" VimWiki
map <F5> \ww
map <F6> \w\w
 
" Toggle search highlighting
map <F7> :set hlsearch!<CR>
 
" perltidy a block of code
vmap <F8> :!perltidy -q<CR>
 
" \pm on perl module name to open the file in the current window
nnoremap <Leader>pm :call LoadPerlModule()<CR>
function! LoadPerlModule()
	execute 'e `perldoc -l ' . expand("<cWORD>"). '`'
endfunction
 
"if has("gui_running")
"	colorscheme koehler
"	highlight CursorLine guibg=#000030
 
	" hide all gui but menubar
"	set guioptions+=lLrRbBT
"	set guioptions-=lLrRbBT
 
"	set guifont=Monospace\ 8
"	set mousehide
"endif

if has("autocmd")
  " Drupal *.module and *.install files.
  augroup module
    autocmd BufRead,BufNewFile *.module set filetype=php
    autocmd BufRead,BufNewFile *.install set filetype=php
    autocmd BufRead,BufNewFile *.test set filetype=php
    autocmd BufRead,BufNewFile *.inc set filetype=php
    autocmd BufRead,BufNewFile *.profile set filetype=php
    autocmd BufRead,BufNewFile *.view set filetype=php
  augroup END
endif
syntax on
