set nocompatible
set background=dark
syntax on
 
filetype plugin on
set autoindent
 
set backspace=indent,eol,start
set clipboard+=unnamed
set fileformats=unix,dos,mac
set mouse=a
 
set cursorline
set laststatus=2
set linespace=0
set statusline=%f%m%r%h%w[%L][%{&ff}]%y[%p%%][%04l,%04v]
 
set shiftwidth=8
set tabstop=8
 
" Show non-printable character
set list
set listchars=tab:>\ ,trail:.,nbsp:·
 
au BufRead,BufNewFile *.pl,*.pm set expandtab
au BufRead,BufNewFile *.pl,*.pm set shiftwidth=4
au BufRead,BufNewFile *.pl,*.pm set softtabstop=4
au BufRead,BufNewFile *.pl,*.pm set tabstop=4
 
au BufRead,BufNewFile *.tmpl,*.tt set expandtab
au BufRead,BufNewFile *.tmpl,*.tt set shiftwidth=4
au BufRead,BufNewFile *.tmpl,*.tt set softtabstop=4
au BufRead,BufNewFile *.tmpl,*.tt set tabstop=4
 
au BufRead,BufNewFile *.tt setf tt2html
 
" Show perldoc page instead on man when hitting K on a keyword
au FileType perl setlocal keywordprg=perldoc\ -f
 
map <F3> :Tlist<Return>
map <F4> :BufExplorer<CR>
 
" VimWiki
map <F5> \ww
map <F6> \w\w
 
" Toggle search highlighting
map <F7> :set hlsearch!<CR>
 
" perltidy a block of code
vmap <F8> :!perltidy -q<CR>
 
" \pm on perl module name to open the file in the current window
nnoremap <Leader>pm :call LoadPerlModule()<CR>
function! LoadPerlModule()
	execute 'e `perldoc -l ' . expand("<cWORD>"). '`'
endfunction
 
" Substitute all HTML::Template tags with corresponding Template::Toolkit tags
command! -range HTP2TT
	\ <line1>,<line2>s/<!-- *TMPL_VAR NAME=['"]\(.\{-}\)['"] *-->/[% \1 %]/gei |
	\ <line1>,<line2>s/<!-- *TMPL_INCLUDE NAME=['"]\(.\{-}\)['"] *-->/[% INCLUDE '\1' %]/gei |
	\ <line1>,<line2>s/<!-- *TMPL_IF \(NAME\|EXPR\)=['"]\(.\{-}\)['"] *-->/[% IF (\2) %]/gei |
	\ <line1>,<line2>s/<!-- *TMPL_UNLESS \(NAME\|EXPR\)=['"]\(.\{-}\)['"] *-->/[% UNLESS (\2) %]/gei |
	\ <line1>,<line2>s/<!-- *TMPL_ELSIF \(NAME\|EXPR\)=['"]\(.\{-}\)['"] *-->/[% ELSIF (\2) %]/gei |
	\ <line1>,<line2>s/<!-- *TMPL_ELSE *-->/[% ELSE %]/gei |
	\ <line1>,<line2>s/<!-- *\/TMPL.\{-} *-->/[% END %]/gei
 
if has("gui_running")
	colorscheme koehler
	highlight CursorLine guibg=#000030
 
	" hide all gui but menubar
	set guioptions+=lLrRbBT
	set guioptions-=lLrRbBT
 
	set guifont=Monospace\ 8
	set mousehide
endif
