# rebind master C-b key
set-option -g prefix C-a

# Rebind "last window" as C-a C-a in screen
bind-key a last-window

# Rebind spliting keys
unbind %
bind - split-window -h
bind _ split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Auto rename window
setw -g automatic-rename

# Sample script
#
# 02
# 03
# 04
# 05
# 06
# 07
# 08
# 09
# 10
# 11
# #!/bin/sh
# tmux new-session -d -s hawkhost
#  
#  tmux new-window -t hawkhost:1 -n 'Server1' 'ssh root@10.x.x.x'
#  tmux new-window -t hawkhost:2 -n 'Server2' 'ssh root@10.x.x.x'
#  tmux new-window -t hawkhost:3 -n 'Server3' 'ssh root@10.x.x.x'
#  tmux new-window -t hawkhost:4 -n 'Server4' 'ssh root@10.x.x.x'
#  tmux new-window -t hawkhost:5 -n 'Server5' 'ssh root@10.x.x.x'
#   
#   tmux select-window -t hawkhost:1
#   tmux -2 attach-session -t hawkhost

