# rebind master C-b key
set-option -g prefix C-e
unbind C-b
bind C-e send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Rebind "last window" as C-a C-a in screen
bind-key e last-window

# Rebind spliting keys
unbind %
bind - split-window -h
bind _ split-window -v

# Rebind "last window" as C-a C-a in screen
bind-key e last-window

# UTF8
#set -g status-utf8 on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Auto rename window
setw -g automatic-rename

#On utlise control + flèches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev

#bind pour split
bind v source-file ~/.tmux/dev

# pane movement The first grabs the pane from the target window and joins it to the current, the second does the reverse.
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
# use your mouse to select pane
#set -g mouse-select-pane on

# DESIGN-tryings

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245

set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
#set -g status-left-length 32
#set -g status-right-length 150
#set -g status-interval 5
#
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #I.#P #[fg=colour238,bg=colour234,nobold]⮀'
#
#set -g status-right '#[fg=colour245]#(date +"%a") %d %b %R #[fg=colour237]⮂#[fg=colour247,bg=colour237]#(uptime | cut -d "," -f 3- | cut -d ":" -f2) ⮂#[fg=colour16,bg=colour247,bold] #h '

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# Sample script
#
# 02
# 03
# 04
# 05
# 06
# 07
# 08
# 09
# 10
# 11
# #!/bin/sh
# tmux new-session -d -s hawkhost
#  
#  tmux new-window -t hawkhost:1 -n 'Server1' 'ssh root@10.x.x.x'
#  tmux new-window -t hawkhost:2 -n 'Server2' 'ssh root@10.x.x.x'
#  tmux new-window -t hawkhost:3 -n 'Server3' 'ssh root@10.x.x.x'
#  tmux new-window -t hawkhost:4 -n 'Server4' 'ssh root@10.x.x.x'
#  tmux new-window -t hawkhost:5 -n 'Server5' 'ssh root@10.x.x.x'
#   
#   tmux select-window -t hawkhost:1
#   tmux -2 attach-session -t hawkhost

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '/home/claire/.tmux/plugins/tmux-resurrect/resurrect.tmux'
