<snippet>
	<content><![CDATA[
import Test.HUnit

main = runTestTT (
	test [
	True ~=? True,
	False ~=? False
	])
	-- Paquets cabal-install haskell-platform ghs
-- apt-get install cabal-install; cabal update; cabal install; cabal install hunit
-- runhaskell test_fibo.hs ou runghc test_fibo.hs
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
